spring.datasource.url=jdbc:mariadb://localhost:3306/university_data
spring.datasource.username=mate
spring.datasource.password=axlobeli

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
